<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
  border-collapse: collapse;
  border-spacing: 0;
}
section.notice {
  padding: 80px 0;
}

.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  text-align: center;
}

#board-search .search-window {
  padding: 0 0 15px 0;
  background-color: #f9f7f9;
}
#board-search .search-window .search-wrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
}
#board-search .search-window .search-wrap input {
  height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#board-search .search-window .search-wrap input:focus {
  border-color: #333;
  outline: 0;
  border-width: 1px;
}
#board-search .search-window .search-wrap .btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 108px;
  padding: 0;
  font-size: 16px;
}

.board-table {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
}
.board-table th {
  text-align: center;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
}

.board-table .th-date {
  width: 200px;
}

.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
}

.board-table tbody th p{
  display: none;
}

.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}
.gradient {
  width: 100px;
  height: 50px;
  font-weight: 900;
  color: white;
  text-align: center;
  background: linear-gradient( to bottom, grey,dark );
  border: solid 2px white;
  border-radius: 5px;
  position:relative;
  top:10px;
  left: 900px;
}
.user {
  position:relative;
  top: 28px;
  left: 990px;
}    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <section class="notice">
      <div class="page-title">
            <div class="container">
                <h3>게시판</h3>
            </div>

        </div>

        <!-- board seach area -->
        <div id="board-search">
            <div class="container">
                <div class="search-window">
                    <p class="user">{{user.username}}님</p>
                    <form method="POST">
                        {% csrf_token %}
                        <div class="search-wrap">
                            <label for="search" class="blind">공지사항 내용 검색</label>
                            <input id="search" type="text" name="input" placeholder="검색번호를 입력해주세요." value="">
                            <button type="submit" class="btn btn-dark">검색</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

      <!-- board list area -->
        <div id="board-list">
            <div class="container">
                <table class="board-table">
                    <thead>
                    <tr>
                        <th scope="col" class="th-num">번호</th>
                        <th scope="col" class="th-title">제목</th>
                        <th scope="col" class="th-date">작성자</th>
                    </tr>
                    </thead>
                    <tbody id="table-info-tbody">
                     <tr>
                            <td>[공지]</td>
                            <th><a href="#!">이용해주셔서 감사합니다</a></th>
                            <td>관리자</td>
                        </tr>
                    {% for list in postlist %}  <!-- 해당 post 테이블 내용 가져오기 -->
                        <tr>
                            <td>{{list.id}}</td>
<!--                            안전하지 않은 코드-->
<!--                            <th><a href="{{list.pk}}/" >{{list.postname | safe}}</a></th>-->

<!--                            안전한 코드 -->
                           <th><a href="{{list.pk}}" >{{list.postname | escape}}</a></th>

                            <td>
                                {{ list.writer }}
                            </td>


                        </tr>
                    {% endfor %}

                    </tbody>
                </table>
                <button id = "noticeAdd" class = "gradient"><a href="../noticeAdd/">글쓰기</a></button>
                <button class = "gradient"><a href="../logout/">로그아웃</a></button>
            </div>

        </div>

    </section>
</body>
</html>