<!DOCTYPE html>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
}
body::before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.join-form {
  position: relative;
  z-index: 2;
}
.join-form h1 {
  font-size: 32px;
  color: #fff;
  text-align: center;
  margin-bottom: 60px;
}
.int-area {
  width: 400px;
  position: relative;
  margin-top: 20px;
}
.int-area:first-child {
  margin-top: 0;
}
.int-area input {
  width: 100%;
  padding: 20px 10px 10px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #999;
  font-size: 18px;
  color: #fff;
  outline: none;
}
.int-area label {
  position: absolute;
  left: 10px;
  top: 15px;
  font-size: 18px;
  color: #999;
  transition: all 0.5s ease;
}
.int-area label.warning {
  color: red !important;
  animation: warning 0.3s ease;
  animation-iteration-count: 3;
}
@keyframes warning {
  0% {
    transform: translateX(-8px);
  }
  25% {
    transform: translateX(8px);
  }
  50% {
    transform: translateX(-8px);
  }
  75% {
    transform: translateX(8px);
  }
}
.int-area input:focus + label,
.int-area input:valid + label {
  top: -2px;
  font-size: 13px;
  color: #166cea;
}

.btn-area {
  margin-top: 30px;
}
.btn-area button {
  width: 100%;
  height: 50px;
  background: #166cea;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 25px;
}

.caption {
  margin-top: 20px;
  text-align: center;
}
.caption a {
  font-size: 15px;
  color: #999;
  text-decoration: none;
}
        }
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원가입</title>
    </head>
    <body>
        <section class="join-form">
            <h1>회원가입</h1>
            <form method="post" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="int-area">
                    <input type="text" id="username" name="username" required autocomplete="off">
                    <label for="username">사용자 이름</label>
                </div>
                <br>
                <div class="int-area">
                    <input type="password" id="password" name="password" required autocomplete="off">
                    <label for="password">비밀번호</label>
                </div>
                <br>
                <div class="btn-area">
                    <button id="btn" type="submit">가입하기</button>
                </div>
            </form>

            <div class="caption">
            <p><a href="{% url 'login'%}">로그인</a></p>
            </div>



        </section>
        <script>
        document.addEventListener("DOMContentLoaded", function () {
  let id = document.getElementById("username");
  let pw = document.getElementById("password");
  let btn = document.getElementById("btn");

  btn.addEventListener("click", function () {
    if (id.value === "") {
      id.nextElementSibling.classList.add("warning");
      setTimeout(function () {
        var labels = document.querySelectorAll("label");
        labels.forEach(function (label) {
          label.classList.remove("warning");
        });
      }, 1500);
    } else if (pw.value === "") {
      pw.nextElementSibling.classList.add("warning");
      setTimeout(function () {
        var labels = document.querySelectorAll("label");
        labels.forEach(function (label) {
          label.classList.remove("warning");
        });
      }, 1500);
    }
  });
});
            {% if error_message %}
                alert("{{ error_message }}");
            {% endif %}
        </script>
</body>
</html>

